{
  "manifest_version": 3,
  "name": "MarsWork",
  "description": "일 할 때 쓰려고 만든 구글 확장 프로그램",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "public/favicons/favicon-16x16.png",
      "48": "public/favicons/favicon-32x32.png",
      "128": "public/favicons/android-chrome-192x192.png"
    }
  },
  "permissions": ["storage"],
  "icons": {
    "16": "public/favicons/favicon-16x16.png",
    "48": "public/favicons/favicon-32x32.png",
    "128": "public/favicons/android-chrome-192x192.png"
  }
}
